# Garage3.0

./: Garage3.0.sln  README.md
Garage3.0.Core/: Class1.cs  Garage3.0.Core.csproj  Membership.cs  Parking.cs  Vehicle.cs  VehicleType.cs
Garage3.0.Data/: Class1.cs  Garage3.0.Data.csproj  GarageContext.cs  SeedData.cs
Garage3.0.Data/Migrations/: 20220810100333_init.Designer.cs  20220810100333_init.cs  20220810114115_init1.Designer.cs  20220810114115_init1.cs  20220810124459_init.Designer.cs  20220810124459_init.cs  20220811085013_init2.Designer.cs  20220811085013_init2.cs  20220811115715_init3.Designer.cs  20220811115715_init3.cs  20220812114730_initNew.Designer.cs  20220812114730_initNew.cs  GarageContextModelSnapshot.cs
Garage3.0.Web/: Garage3.0.Web.csproj  Program.cs  Validering.txt  appsettings.json
Garage3.0.Web/Controllers/: HomeController.cs  MembershipsController.cs  VehicleTypesController.cs  VehiclesController.cs
Garage3.0.Web/Models/: ErrorViewModel.cs  ReceiptModel.cs
Garage3.0.Web/Models/ViewModels/: MembershipsOverviewViewModel.cs  VehicleViewViewModel.cs
Garage3.0.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Garage3.0.Web/Services/: IVehicleTypeSelectListService.cs  VehicleTypeSelectListService.cs
Garage3.0.Web/Views/: _ViewImports.cshtml
Garage3.0.Web/Views/Home/: Index.cshtml  MemberShipRegister.cshtml  RegisterVehicle.cshtml
Garage3.0.Web/Views/Memberships/: CheckMember.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MemberShipRegister.cshtml  Overview.cshtml
Garage3.0.Web/Views/Shared/: _Layout.cshtml
Garage3.0.Web/Views/VehicleTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Garage3.0.Web/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Receipt.cshtml  RegisterVehicle.cshtml  RegisteredVehicles.cshtml  RegisteredVehicles.cshtml.cs  UnParkView.cshtml  VehicleView.cshtml
Garage3.0.Web/wwwroot/css/: site.css
